; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

# For LittleFS data filesystem
# upload_protocol = espota # 주석 처리
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv # 또는 사용하는 파티션 스키마 (아래 설명 참조)

lib_deps =
    RadioLib
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit BMP3XX Library
    ArduinoJson
    Adafruit GFX Library
    Adafruit SSD1306

monitor_speed = 115200