; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
lib_deps = 
	jgromes/RadioLib@^6.6.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
monitor_speed = 115200
; platform_packages = platformio/tool-mklittlefs@^1.203.210628
; Use system mklittlefs instead
